general {
  colors = true
  interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "ethernet enp2s0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
  format = "/: %avail/%total"
}

run_watch DHCP {
  pidfile = "/var/run/dhcpcd.pid"
}

ethernet enp2s0 {
  format_up   = "E: %ip (%speed)"
  format_down = "E: down"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path   = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

load {
  format = "L: %5min"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "%m/%d/%Y %H:%M:%S"
}
